# Основные настройки
listen_addresses = '*'
wal_level = logical
max_wal_senders = 25
archive_mode = on
max_replication_slots = 100
max_logical_replication_workers=100
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'

# Настройки WAL
wal_keep_size = 64MB